<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>myfinance_web_dotnet_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../myfinance-web-dotnet-domain/myfinance-web-dotnet-domain.csproj" />
    <ProjectReference Include="../myfinance-web-dotnet-infra/myfinance-web-dotnet-infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
  </ItemGroup>

</Project>
