# myfinance-web-dotnet

./: .gitignore  README.md  docker-compose.yml  myfinance-web-dotnet.csproj
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
docker/: Dockerfile  Dockerfile.mssql  docker-compose.yml  docker.env  init-script.sql  mssql.sh
myfinance-web-dotnet/: Program.cs  myfinance-web-dotnet.csproj
myfinance-web-dotnet-domain/: myfinance-web-dotnet-domain.csproj
myfinance-web-dotnet-domain/Entities/: PlanoConta.cs  Transacao.cs
myfinance-web-dotnet-infra/: MyFinanceDbContext.cs  myfinance-web-dotnet-infra.csproj
myfinance-web-dotnet-service/: Class1.cs  PlanoContaService.cs  TransacaoService.cs  myfinance-web-dotnet-service.csproj
myfinance-web-dotnet/Controllers/: PlanoContaController.cs  TransacaoController.cs
myfinance-web-dotnet/Models/: ErrorViewModel.cs  PlanoContaModel.cs  TransacaoModel.cs
myfinance-web-dotnet/Views/: _ViewImports.cshtml
myfinance-web-dotnet/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml  index.cshtml
myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
myfinance-web-dotnet/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
