<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>myfinance_web_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../myfinance-web-dotnet-service/myfinance-web-dotnet-service.csproj" />
    <ProjectReference Include="../myfinance-web-dotnet-domain/myfinance-web-dotnet-domain.csproj" />
    <ProjectReference Include="../myfinance-web-dotnet-infra/myfinance-web-dotnet-infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.3.23174.2" />
  </ItemGroup>

</Project>
